# SolucionesMVC

./: README.md
ApiPeliculas/: ApiPeliculas.sln
ApiPeliculas/ApiVehiculos/: ApiPeliculas.csproj  Global.asax  Global.asax.cs  Web.config
ApiPersonaPuro/: ApiPersonaPuro.sln
ApiPersonaPuro/ApiPersonaPuro/: ApiPersonaPuro.csproj  Global.asax  Global.asax.cs
ConceptosMVC/: ConceptosMVC.sln
ConceptosMVC/ConceptosMVC/: ConceptosMVC.csproj  Web.config
ConceptosMVC2/: ConceptosMVC2.sln
ConceptosMVC2/ConceptosMVC2/: ConceptosMVC2.csproj  Global.asax  Global.asax.cs  log-actionfilter.txt  packages.config
EjemploMVC/: EjemploMVC.sln
EjemploMVC/EjemploMVC/: EjemploMVC.csproj
Inyeccion/: Inyeccion.sln
Inyeccion/Inyeccion/: Inyeccion.csproj  packages.config
InyeccionEntity/: InyeccionEntity.sln
InyeccionEntity/InyeccionEntity/: InyeccionEntity.csproj  Web.config  packages.config
IoCServidores/: IoCServidores.sln
IoCServidores/InyeccionBBDD/: Global.asax  Global.asax.cs  InyeccionBBDD.csproj  Web.config  packages.config
IoCServidores/InyeccionMySQL/: Global.asax  Global.asax.cs  InyeccionMySQL.csproj
IoCServidores/IoCServidores/: Global.asax  Global.asax.cs  (+3 more)
MVCREAL/: MVCREAL.sln
PracticasMVC/: PracticasMVC.sln
PrimerMVC/: PrimerMVC.sln
ProyectoCore/ProyectoCore/: ProyectoCore.csproj  Startup.cs  appsettings.json
ProyectoCore/ProyectoCore/Areas/RealMadrid/Views/RealMadrid/: Index.cshtml
ProyectoCore/ProyectoCore/Areas/RealMadrid/Views/Shared/: _Layout.cshtml
ProyectoCore/ProyectoCore/Controllers/: CochesController.cs  DepartamentoController.cs  HomeController.cs  RealMadridController.cs
ProyectoCore/ProyectoCore/Data/: HospitalContext.cs  HospitalContextMySQL.cs  IHospitalContext.cs
ProyectoCore/ProyectoCore/Extensions/: SessionExtension.cs  StringExtension.cs
ProyectoCore/ProyectoCore/Models/: Coche.cs  Departamento.cs  Deportivo.cs  ICoche.cs
ProyectoCore/ProyectoCore/Properties/: launchSettings.json
ProyectoCore/ProyectoCore/Properties/PublishProfiles/: ProyectoCoredvb - Web Deploy.pubxml
ProyectoCore/ProyectoCore/Repositories/: IRepositoryHospital.cs  RepositoryHospital.cs
ProyectoCore/ProyectoCore/Views/: _ViewImports.cshtml
ProyectoCore/ProyectoCore/Views/Coches/: Index.cshtml
ProyectoCore/ProyectoCore/Views/Departamento/: Index.cshtml
ProyectoCore/ProyectoCore/Views/Home/: Donativos.cshtml  MiSesion.cshtml
ProyectoCore/ProyectoCore/Views/Shared/: _Layout.cshtml  _PartialCookieConsent.cshtml
ProyectoMVCEF/: ProyectoMVCEF.sln
ProyectoRouting/: ProyectoRouting.sln
SeguridadAspnetDb/: SeguridadAspnetDb.sln
SeguridadEmpleados/: SeguridadEmpleados.sln
SeguridadUsuarios/: SeguridadUsuarios.sln
(+320 files in other folders)
