<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOSPITALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="DEPT_NO" />
    </Key>
    <Property Name="DEPT_NO" Type="int" Nullable="false" />
    <Property Name="DNOMBRE" Type="nvarchar" MaxLength="50" />
    <Property Name="LOC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="GETMAXDEPTNO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="INSERTARDEPARTAMENTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NUMERO" Type="int" Mode="In" />
    <Parameter Name="NOMBRE" Type="nvarchar" Mode="In" />
    <Parameter Name="LOC" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="HOSPITALModelStoreContainer">
    <EntitySet Name="DEPT" EntityType="Self.DEPT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>