<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30487b6c622b4f3d81c872b36afc76bc" Name="Diagram1">
        <EntityTypeShape EntityType="HOSPITALModel.EMP" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.DEPT" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="HOSPITALModel.ENFERMO" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="HOSPITALModel.DOCTOR" Width="1.5" PointX="6.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>