<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30487b6c622b4f3d81c872b36afc76bc" Name="Diagram1">
        <EntityTypeShape EntityType="HOSPITALModel.TODOSEMPLEADOS" Width="1.5" PointX="9.75" PointY="0.625" />
        <EntityTypeShape EntityType="HOSPITALModel.DOCTOR" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="HOSPITALModel.PLANTILLA" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="HOSPITALModel.EMP" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HOSPITALModel.DEPT" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="HOSPITALModel.ENFERMO" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="HOSPITALModel.HOSPITAL" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>