<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOSPITALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntidadHospital" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ELIMINARENFERMO">
      <Parameter Name="INSCRIPCION" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MOSTRARENFERMOS" EntitySet="ENFERMO" ReturnType="Collection(HOSPITALModel.ENFERMO)" />
    <FunctionImport Name="PAGINAREMPLEADOSSIMPLE" ReturnType="Collection(HOSPITALModel.PAGINAREMPLEADOSSIMPLE_Result)">
      <Parameter Name="POSICION" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PAGINARDOCTORES" ReturnType="Collection(HOSPITALModel.PAGINARDOCTORES_Result)">
      <Parameter Name="POSICION" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DATOSDEPARTAMENTOS">
      <Parameter Name="DEPTNO" Mode="In" Type="Int32" />
      <Parameter Name="PERSONAS" Mode="InOut" Type="Int32" />
      <Parameter Name="SUMA" Mode="InOut" Type="Int32" />
      <Parameter Name="MEDIA" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PAGINACIONEMPLEADOSAGRUPADOS" ReturnType="Collection(HOSPITALModel.PAGINACIONEMPLEADOSAGRUPADOS_Result)">
      <Parameter Name="POSICION" Mode="In" Type="Int32" />
      <Parameter Name="TOTALREGISTROS" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PAGINACIONDOCTORESAGRUPADOS" ReturnType="Collection(HOSPITALModel.PAGINACIONDOCTORESAGRUPADOS_Result1)">
      <Parameter Name="POSICION" Mode="In" Type="Int32" />
      <Parameter Name="SALARIO" Mode="In" Type="Int32" />
      <Parameter Name="TOTALREGISTROS" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="TODOSEMPLEADOS" EntityType="HOSPITALModel.TODOSEMPLEADOS" />
    <EntitySet Name="DOCTOR" EntityType="HOSPITALModel.DOCTOR" />
    <EntitySet Name="EMP" EntityType="HOSPITALModel.EMP" />
    <EntitySet Name="DEPT" EntityType="HOSPITALModel.DEPT" />
    <EntitySet Name="ENFERMO" EntityType="HOSPITALModel.ENFERMO" />
    <FunctionImport Name="ELIMINARENFERMO1">
      <Parameter Name="INSCRIPCION" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MOSTRARENFERMOS1" ReturnType="Collection(HOSPITALModel.MOSTRARENFERMOS1_Result)" />
    <FunctionImport Name="PAGINARDOCTORES1" ReturnType="Collection(HOSPITALModel.PAGINARDOCTORES1_Result)">
      <Parameter Name="POSICION" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PAGINAREMPLEADOSSIMPLE1" ReturnType="Collection(HOSPITALModel.PAGINAREMPLEADOSSIMPLE1_Result)">
      <Parameter Name="POSICION" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MOSTRARHOSPITALES" EntitySet="HOSPITAL" ReturnType="Collection(HOSPITALModel.HOSPITAL)" />
    <EntitySet Name="HOSPITAL" EntityType="HOSPITALModel.HOSPITAL" />
    <EntitySet Name="PLANTILLA" EntityType="HOSPITALModel.PLANTILLA" />
  </EntityContainer>
  <ComplexType Name="PAGINAREMPLEADOSSIMPLE_Result">
    <Property Type="Int64" Name="POSICION" Nullable="true" />
    <Property Type="String" Name="APELLIDO" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OFICIO" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SALARIO" Nullable="true" />
    <Property Type="String" Name="DNOMBRE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LOC" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="PAGINARDOCTORES_Result">
    <Property Type="Int64" Name="POSICION" Nullable="true" />
    <Property Type="String" Name="APELLIDO" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SALARIO" Nullable="true" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ESPECIALIDAD" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="PAGINACIONEMPLEADOSAGRUPADOS_Result">
    <Property Type="Int64" Name="POSICION" Nullable="true" />
    <Property Type="String" Name="APELLIDO" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SALARIO" Nullable="true" />
    <Property Type="String" Name="OFICIO" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="PAGINACIONDOCTORESAGRUPADOS_Result">
    <Property Type="Int64" Name="POSICION" Nullable="true" />
    <Property Type="String" Name="APELLIDO" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CARGO" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SALARIO" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PAGINACIONDOCTORESAGRUPADOS_Result1">
    <Property Type="Int64" Name="POSICION" Nullable="true" />
    <Property Type="String" Name="APELLIDO" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CARGO" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SALARIO" Nullable="true" />
  </ComplexType>
  <EntityType Name="TODOSEMPLEADOS">
    <Key>
      <PropertyRef Name="IDEMPLEADO" />
    </Key>
    <Property Name="IDEMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CARGO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALARIO" Type="Int32" />
  </EntityType>
  <EntityType Name="DOCTOR">
    <Key>
      <PropertyRef Name="DOCTOR_NO" />
    </Key>
    <Property Name="HOSPITAL_COD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOCTOR_NO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ESPECIALIDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALARIO" Type="Int32" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMP_NO" />
    </Key>
    <Property Name="EMP_NO" Type="Int32" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OFICIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIR" Type="Int32" />
    <Property Name="FECHA_ALT" Type="DateTime" Precision="3" />
    <Property Name="SALARIO" Type="Int32" />
    <Property Name="COMISION" Type="Int32" />
    <Property Name="DEPT_NO" Type="Int32" />
  </EntityType>
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="DEPT_NO" />
    </Key>
    <Property Name="DEPT_NO" Type="Int32" Nullable="false" />
    <Property Name="DNOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ENFERMO">
    <Key>
      <PropertyRef Name="INSCRIPCION" />
    </Key>
    <Property Name="INSCRIPCION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FECHA_NAC" Type="DateTime" Precision="3" />
    <Property Name="S" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NSS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="MOSTRARENFERMOS1_Result">
    <Property Type="String" Name="INSCRIPCION" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="APELLIDO" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DIRECCION" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FECHA_NAC" Nullable="true" Precision="23" />
    <Property Type="String" Name="S" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NSS" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="PAGINARDOCTORES1_Result">
    <Property Type="Int64" Name="POSICION" Nullable="true" />
    <Property Type="String" Name="APELLIDO" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SALARIO" Nullable="true" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ESPECIALIDAD" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="PAGINAREMPLEADOSSIMPLE1_Result">
    <Property Type="Int64" Name="POSICION" Nullable="true" />
    <Property Type="String" Name="APELLIDO" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OFICIO" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SALARIO" Nullable="true" />
    <Property Type="String" Name="DNOMBRE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LOC" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MOSTRARHOSPITALES_Result">
    <Property Type="String" Name="HOSPITAL_COD" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DIRECCION" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TELEFONO" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NUM_CAMA" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="HOSPITAL">
    <Key>
      <PropertyRef Name="HOSPITAL_COD" />
    </Key>
    <Property Name="HOSPITAL_COD" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TELEFONO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NUM_CAMA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PLANTILLA">
    <Key>
      <PropertyRef Name="EMPLEADO_NO" />
    </Key>
    <Property Name="HOSPITAL_COD" Type="Int32" />
    <Property Name="SALA_COD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMPLEADO_NO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FUNCION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="T" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SALARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>