<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HOSPITALModelStoreContainer" CdmEntityContainer="EntidadHospital">
    <FunctionImportMapping FunctionImportName="DATOSDEPARTAMENTOS" FunctionName="HOSPITALModel.Store.DATOSDEPARTAMENTOS" />
    <FunctionImportMapping FunctionImportName="PAGINACIONEMPLEADOSAGRUPADOS" FunctionName="HOSPITALModel.Store.PAGINACIONEMPLEADOSAGRUPADOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HOSPITALModel.PAGINACIONEMPLEADOSAGRUPADOS_Result">
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="OFICIO" ColumnName="OFICIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PAGINACIONDOCTORESAGRUPADOS" FunctionName="HOSPITALModel.Store.PAGINACIONDOCTORESAGRUPADOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HOSPITALModel.PAGINACIONDOCTORESAGRUPADOS_Result1">
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="CARGO" ColumnName="CARGO" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TODOSEMPLEADOS">
      <EntityTypeMapping TypeName="HOSPITALModel.TODOSEMPLEADOS">
        <MappingFragment StoreEntitySet="TODOSEMPLEADOS">
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="CARGO" ColumnName="CARGO" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="IDEMPLEADO" ColumnName="IDEMPLEADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTOR">
      <EntityTypeMapping TypeName="HOSPITALModel.DOCTOR">
        <MappingFragment StoreEntitySet="DOCTOR">
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="ESPECIALIDAD" ColumnName="ESPECIALIDAD" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="DOCTOR_NO" ColumnName="DOCTOR_NO" />
          <ScalarProperty Name="HOSPITAL_COD" ColumnName="HOSPITAL_COD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMP">
      <EntityTypeMapping TypeName="HOSPITALModel.EMP">
        <MappingFragment StoreEntitySet="EMP">
          <ScalarProperty Name="DEPT_NO" ColumnName="DEPT_NO" />
          <ScalarProperty Name="COMISION" ColumnName="COMISION" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="FECHA_ALT" ColumnName="FECHA_ALT" />
          <ScalarProperty Name="DIR" ColumnName="DIR" />
          <ScalarProperty Name="OFICIO" ColumnName="OFICIO" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPT">
      <EntityTypeMapping TypeName="HOSPITALModel.DEPT">
        <MappingFragment StoreEntitySet="DEPT">
          <ScalarProperty Name="LOC" ColumnName="LOC" />
          <ScalarProperty Name="DNOMBRE" ColumnName="DNOMBRE" />
          <ScalarProperty Name="DEPT_NO" ColumnName="DEPT_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENFERMO">
      <EntityTypeMapping TypeName="HOSPITALModel.ENFERMO">
        <MappingFragment StoreEntitySet="ENFERMO">
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="FECHA_NAC" ColumnName="FECHA_NAC" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="INSCRIPCION" ColumnName="INSCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ELIMINARENFERMO1" FunctionName="HOSPITALModel.Store.ELIMINARENFERMO" />
    <FunctionImportMapping FunctionImportName="MOSTRARENFERMOS1" FunctionName="HOSPITALModel.Store.MOSTRARENFERMOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HOSPITALModel.MOSTRARENFERMOS1_Result">
          <ScalarProperty Name="INSCRIPCION" ColumnName="INSCRIPCION" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="FECHA_NAC" ColumnName="FECHA_NAC" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="NSS" ColumnName="NSS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PAGINARDOCTORES1" FunctionName="HOSPITALModel.Store.PAGINARDOCTORES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HOSPITALModel.PAGINARDOCTORES1_Result">
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESPECIALIDAD" ColumnName="ESPECIALIDAD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PAGINAREMPLEADOSSIMPLE1" FunctionName="HOSPITALModel.Store.PAGINAREMPLEADOSSIMPLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HOSPITALModel.PAGINAREMPLEADOSSIMPLE1_Result">
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="OFICIO" ColumnName="OFICIO" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="DNOMBRE" ColumnName="DNOMBRE" />
          <ScalarProperty Name="LOC" ColumnName="LOC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MOSTRARENFERMOS" FunctionName="HOSPITALModel.Store.MOSTRARENFERMOS" />
    <FunctionImportMapping FunctionImportName="MOSTRARHOSPITALES" FunctionName="HOSPITALModel.Store.MOSTRARHOSPITALES" />
    <EntitySetMapping Name="HOSPITAL">
      <EntityTypeMapping TypeName="HOSPITALModel.HOSPITAL">
        <MappingFragment StoreEntitySet="HOSPITAL">
          <ScalarProperty Name="NUM_CAMA" ColumnName="NUM_CAMA" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="HOSPITAL_COD" ColumnName="HOSPITAL_COD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLANTILLA">
      <EntityTypeMapping TypeName="HOSPITALModel.PLANTILLA">
        <MappingFragment StoreEntitySet="PLANTILLA">
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="FUNCION" ColumnName="FUNCION" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="EMPLEADO_NO" ColumnName="EMPLEADO_NO" />
          <ScalarProperty Name="SALA_COD" ColumnName="SALA_COD" />
          <ScalarProperty Name="HOSPITAL_COD" ColumnName="HOSPITAL_COD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>