<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HOSPITALModelStoreContainer" CdmEntityContainer="EntidadHospital">
    <EntitySetMapping Name="EMP">
      <EntityTypeMapping TypeName="HOSPITALModel.EMP">
        <MappingFragment StoreEntitySet="EMP">
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="OFICIO" ColumnName="OFICIO" />
          <ScalarProperty Name="DIR" ColumnName="DIR" />
          <ScalarProperty Name="FECHA_ALT" ColumnName="FECHA_ALT" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="COMISION" ColumnName="COMISION" />
          <ScalarProperty Name="DEPT_NO" ColumnName="DEPT_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPT">
      <EntityTypeMapping TypeName="HOSPITALModel.DEPT">
        <MappingFragment StoreEntitySet="DEPT">
          <ScalarProperty Name="LOC" ColumnName="LOC" />
          <ScalarProperty Name="DNOMBRE" ColumnName="DNOMBRE" />
          <ScalarProperty Name="DEPT_NO" ColumnName="DEPT_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENFERMO">
      <EntityTypeMapping TypeName="HOSPITALModel.ENFERMO">
        <MappingFragment StoreEntitySet="ENFERMO">
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="FECHA_NAC" ColumnName="FECHA_NAC" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="INSCRIPCION" ColumnName="INSCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTOR">
      <EntityTypeMapping TypeName="HOSPITALModel.DOCTOR">
        <MappingFragment StoreEntitySet="DOCTOR">
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="ESPECIALIDAD" ColumnName="ESPECIALIDAD" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="DOCTOR_NO" ColumnName="DOCTOR_NO" />
          <ScalarProperty Name="HOSPITAL_COD" ColumnName="HOSPITAL_COD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DATOSDEPARTAMENTOS" FunctionName="HOSPITALModel.Store.DATOSDEPARTAMENTOS" />
    <FunctionImportMapping FunctionImportName="PAGINACIONEMPLEADOSAGRUPADOS" FunctionName="HOSPITALModel.Store.PAGINACIONEMPLEADOSAGRUPADOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HOSPITALModel.PAGINACIONEMPLEADOSAGRUPADOS_Result">
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
          <ScalarProperty Name="OFICIO" ColumnName="OFICIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PAGINACIONDOCTORESAGRUPADOS" FunctionName="HOSPITALModel.Store.PAGINACIONDOCTORESAGRUPADOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HOSPITALModel.PAGINACIONDOCTORESAGRUPADOS_Result1">
          <ScalarProperty Name="POSICION" ColumnName="POSICION" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="CARGO" ColumnName="CARGO" />
          <ScalarProperty Name="SALARIO" ColumnName="SALARIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>